# Practice

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  practice.csproj  practice.sln
Database/: PracticeContext.cs
Diagramms/: DataDictionary_Template.xlsx  erd.puml  usecase.puml  usecaseAnsi.puml.txt  Руководство пользователя.docx
Forms/: Autorization.xaml  Autorization.xaml.cs  Captcha.xaml  Captcha.xaml.cs  EventEditWindow.xaml  EventEditWindow.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  EventsRegistrationWindow.xaml  EventsRegistrationWindow.xaml.cs  Jury.xaml  Jury.xaml.cs  JuryModeratorRegistration.xaml  JuryModeratorRegistration.xaml.cs  Moderator.xaml  Moderator.xaml.cs  Organizator.xaml  Organizator.xaml.cs  Participant.xaml  Participant.xaml.cs  Profile.xaml  Profile.xaml.cs
Migrations/: 20240123060809_init.Designer.cs  20240123060809_init.cs  20240123074006_sus.Designer.cs  20240123074006_sus.cs  20240128151919_init.Designer.cs  20240128151919_init.cs  20240128154754_ndaaa....Designer.cs  20240128154754_ndaaa....cs  20240128154956_asdawdd.Designer.cs  20240128154956_asdawdd.cs  20240128155129_asdawdd1.Designer.cs  20240128155129_asdawdd1.cs  20240128155725_asdawdd1123.Designer.cs  20240128155725_asdawdd1123.cs  20240128163728_tctrerc.Designer.cs  20240128163728_tctrerc.cs  20240128164301_dsd.Designer.cs  20240128164301_dsd.cs  20240128170210_dвывыфв.Designer.cs  20240128170210_dвывыфв.cs  20240128174615_weqwe.Designer.cs  20240128174615_weqwe.cs  20240128175109_sdq.Designer.cs  20240128175109_sdq.cs  20240128175138_qwee.Designer.cs  20240128175138_qwee.cs  PracticeContextModelSnapshot.cs
Models/: Action.cs  ActionJury.cs  ActivitiesInformationSecurity.cs  Activity.cs  ActivityJury.cs  City.cs  Country.cs  Direction.cs  Ivent.cs  Jury.cs  Moderator.cs  Organizers.cs  Participant.cs  Role.cs  User.cs
Parser/: Parser.cs
