<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
    <Page Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icons\пципиа.png" />
    <None Remove="Images\Ivents\1.jpeg" />
    <None Remove="Images\Ivents\10.jpg" />
    <None Remove="Images\Ivents\11.jpg" />
    <None Remove="Images\Ivents\12.jpg" />
    <None Remove="Images\Ivents\13.jpg" />
    <None Remove="Images\Ivents\14.png" />
    <None Remove="Images\Ivents\15.jpg" />
    <None Remove="Images\Ivents\16.jpg" />
    <None Remove="Images\Ivents\17.jpg" />
    <None Remove="Images\Ivents\18.jpeg" />
    <None Remove="Images\Ivents\19.jpg" />
    <None Remove="Images\Ivents\2.jpeg" />
    <None Remove="Images\Ivents\20.jpg" />
    <None Remove="Images\Ivents\3.jpeg" />
    <None Remove="Images\Ivents\4.jpeg" />
    <None Remove="Images\Ivents\5.png" />
    <None Remove="Images\Ivents\6.jpg" />
    <None Remove="Images\Ivents\7.jpg" />
    <None Remove="Images\Ivents\8.jpeg" />
    <None Remove="Images\Ivents\9.jpg" />
    <None Remove="Images\Users\foto1.jpg" />
    <None Remove="Images\Users\foto10.jpg" />
    <None Remove="Images\Users\foto11.jpg" />
    <None Remove="Images\Users\foto12.jpg" />
    <None Remove="Images\Users\foto13.jpg" />
    <None Remove="Images\Users\foto14.jpg" />
    <None Remove="Images\Users\foto15.jpg" />
    <None Remove="Images\Users\foto16.jpg" />
    <None Remove="Images\Users\foto17.jpg" />
    <None Remove="Images\Users\foto18.jpg" />
    <None Remove="Images\Users\foto19.jpg" />
    <None Remove="Images\Users\foto2.jpg" />
    <None Remove="Images\Users\foto20.jpg" />
    <None Remove="Images\Users\foto21.jpg" />
    <None Remove="Images\Users\foto22.jpg" />
    <None Remove="Images\Users\foto23.jpg" />
    <None Remove="Images\Users\foto24.jpg" />
    <None Remove="Images\Users\foto25.jpg" />
    <None Remove="Images\Users\foto26.jpg" />
    <None Remove="Images\Users\foto27.jpg" />
    <None Remove="Images\Users\foto28.jpg" />
    <None Remove="Images\Users\foto29.jpg" />
    <None Remove="Images\Users\foto3.jpg" />
    <None Remove="Images\Users\foto30.jpg" />
    <None Remove="Images\Users\foto31.jpg" />
    <None Remove="Images\Users\foto32.jpg" />
    <None Remove="Images\Users\foto33.jpg" />
    <None Remove="Images\Users\foto34.jpg" />
    <None Remove="Images\Users\foto35.jpg" />
    <None Remove="Images\Users\foto36.jpg" />
    <None Remove="Images\Users\foto37.jpg" />
    <None Remove="Images\Users\foto38.jpg" />
    <None Remove="Images\Users\foto39.jpg" />
    <None Remove="Images\Users\foto4.jpg" />
    <None Remove="Images\Users\foto40.jpg" />
    <None Remove="Images\Users\foto41.jpg" />
    <None Remove="Images\Users\foto42.jpg" />
    <None Remove="Images\Users\foto43.jpg" />
    <None Remove="Images\Users\foto44.jpg" />
    <None Remove="Images\Users\foto45.jpg" />
    <None Remove="Images\Users\foto46.jpg" />
    <None Remove="Images\Users\foto47.jpg" />
    <None Remove="Images\Users\foto48.jpg" />
    <None Remove="Images\Users\foto49.jpg" />
    <None Remove="Images\Users\foto5.jpg" />
    <None Remove="Images\Users\foto50.jpg" />
    <None Remove="Images\Users\foto51.jpg" />
    <None Remove="Images\Users\foto52.jpg" />
    <None Remove="Images\Users\foto53.jpg" />
    <None Remove="Images\Users\foto54.jpg" />
    <None Remove="Images\Users\foto55.jpg" />
    <None Remove="Images\Users\foto56.jpg" />
    <None Remove="Images\Users\foto57.jpg" />
    <None Remove="Images\Users\foto58.jpg" />
    <None Remove="Images\Users\foto59.jpg" />
    <None Remove="Images\Users\foto6.jpg" />
    <None Remove="Images\Users\foto60.jpg" />
    <None Remove="Images\Users\foto61.jpg" />
    <None Remove="Images\Users\foto62.jpg" />
    <None Remove="Images\Users\foto63.jpg" />
    <None Remove="Images\Users\foto64.jpg" />
    <None Remove="Images\Users\foto65.jpg" />
    <None Remove="Images\Users\foto66.jpg" />
    <None Remove="Images\Users\foto67.jpg" />
    <None Remove="Images\Users\foto68.jpg" />
    <None Remove="Images\Users\foto69.jpg" />
    <None Remove="Images\Users\foto7.jpg" />
    <None Remove="Images\Users\foto70.jpg" />
    <None Remove="Images\Users\foto8.jpg" />
    <None Remove="Images\Users\foto9.jpg" />
    <None Remove="Пицца.png" />
    <None Remove="пципиа.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaptcha.Wpf" Version="0.9.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="ReCaptcha.Desktop.WPF" Version="2.0.2" />
    <PackageReference Include="RecaptchaNet" Version="3.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\пципиа.png" />
    <Resource Include="Images\Ivents\1.jpeg" />
    <Resource Include="Images\Ivents\10.jpg" />
    <Resource Include="Images\Ivents\11.jpg" />
    <Resource Include="Images\Ivents\12.jpg" />
    <Resource Include="Images\Ivents\13.jpg" />
    <Resource Include="Images\Ivents\14.png" />
    <Resource Include="Images\Ivents\15.jpg" />
    <Resource Include="Images\Ivents\16.jpg" />
    <Resource Include="Images\Ivents\17.jpg" />
    <Resource Include="Images\Ivents\18.jpeg" />
    <Resource Include="Images\Ivents\19.jpg" />
    <Resource Include="Images\Ivents\2.jpeg" />
    <Resource Include="Images\Ivents\20.jpg" />
    <Resource Include="Images\Ivents\3.jpeg" />
    <Resource Include="Images\Ivents\4.jpeg" />
    <Resource Include="Images\Ivents\5.png" />
    <Resource Include="Images\Ivents\6.jpg" />
    <Resource Include="Images\Ivents\7.jpg" />
    <Resource Include="Images\Ivents\8.jpeg" />
    <Resource Include="Images\Ivents\9.jpg" />
    <Resource Include="Images\Users\foto1.jpg" />
    <Resource Include="Images\Users\foto10.jpg" />
    <Resource Include="Images\Users\foto11.jpg" />
    <Resource Include="Images\Users\foto12.jpg" />
    <Resource Include="Images\Users\foto13.jpg" />
    <Resource Include="Images\Users\foto14.jpg" />
    <Resource Include="Images\Users\foto15.jpg" />
    <Resource Include="Images\Users\foto16.jpg" />
    <Resource Include="Images\Users\foto17.jpg" />
    <Resource Include="Images\Users\foto18.jpg" />
    <Resource Include="Images\Users\foto19.jpg" />
    <Resource Include="Images\Users\foto2.jpg" />
    <Resource Include="Images\Users\foto20.jpg" />
    <Resource Include="Images\Users\foto21.jpg" />
    <Resource Include="Images\Users\foto22.jpg" />
    <Resource Include="Images\Users\foto23.jpg" />
    <Resource Include="Images\Users\foto24.jpg" />
    <Resource Include="Images\Users\foto25.jpg" />
    <Resource Include="Images\Users\foto26.jpg" />
    <Resource Include="Images\Users\foto27.jpg" />
    <Resource Include="Images\Users\foto28.jpg" />
    <Resource Include="Images\Users\foto29.jpg" />
    <Resource Include="Images\Users\foto3.jpg" />
    <Resource Include="Images\Users\foto30.jpg" />
    <Resource Include="Images\Users\foto31.jpg" />
    <Resource Include="Images\Users\foto32.jpg" />
    <Resource Include="Images\Users\foto33.jpg" />
    <Resource Include="Images\Users\foto34.jpg" />
    <Resource Include="Images\Users\foto35.jpg" />
    <Resource Include="Images\Users\foto36.jpg" />
    <Resource Include="Images\Users\foto37.jpg" />
    <Resource Include="Images\Users\foto38.jpg" />
    <Resource Include="Images\Users\foto39.jpg" />
    <Resource Include="Images\Users\foto4.jpg" />
    <Resource Include="Images\Users\foto40.jpg" />
    <Resource Include="Images\Users\foto41.jpg" />
    <Resource Include="Images\Users\foto42.jpg" />
    <Resource Include="Images\Users\foto43.jpg" />
    <Resource Include="Images\Users\foto44.jpg" />
    <Resource Include="Images\Users\foto45.jpg" />
    <Resource Include="Images\Users\foto46.jpg" />
    <Resource Include="Images\Users\foto47.jpg" />
    <Resource Include="Images\Users\foto48.jpg" />
    <Resource Include="Images\Users\foto49.jpg" />
    <Resource Include="Images\Users\foto5.jpg" />
    <Resource Include="Images\Users\foto50.jpg" />
    <Resource Include="Images\Users\foto51.jpg" />
    <Resource Include="Images\Users\foto52.jpg" />
    <Resource Include="Images\Users\foto53.jpg" />
    <Resource Include="Images\Users\foto54.jpg" />
    <Resource Include="Images\Users\foto55.jpg" />
    <Resource Include="Images\Users\foto56.jpg" />
    <Resource Include="Images\Users\foto57.jpg" />
    <Resource Include="Images\Users\foto58.jpg" />
    <Resource Include="Images\Users\foto59.jpg" />
    <Resource Include="Images\Users\foto6.jpg" />
    <Resource Include="Images\Users\foto60.jpg" />
    <Resource Include="Images\Users\foto61.jpg" />
    <Resource Include="Images\Users\foto62.jpg" />
    <Resource Include="Images\Users\foto63.jpg" />
    <Resource Include="Images\Users\foto64.jpg" />
    <Resource Include="Images\Users\foto65.jpg" />
    <Resource Include="Images\Users\foto66.jpg" />
    <Resource Include="Images\Users\foto67.jpg" />
    <Resource Include="Images\Users\foto68.jpg" />
    <Resource Include="Images\Users\foto69.jpg" />
    <Resource Include="Images\Users\foto7.jpg" />
    <Resource Include="Images\Users\foto70.jpg" />
    <Resource Include="Images\Users\foto8.jpg" />
    <Resource Include="Images\Users\foto9.jpg" />
    <Resource Include="Пицца.png" />
    <Resource Include="пципиа.png" />
  </ItemGroup>

</Project>
